# Address Book Application - Common Configuration
spring.application.name=AddressBookApplication

# Active Profile (override with -Dspring.profiles.active=dev|test|prod)
spring.profiles.active=dev

# Common Server Configuration
server.port=4000

# Common Logging
logging.level.root=info
logging.level.com.addressbook.project=info
management.endpoints.web.exposure.include=health,info,env